-- Initial openflow-switch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                openflow-switch-timeflies

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            An openflow learning switch

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://github.com/eamsden/pushbasedFRP

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Edward Amsden

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          edwardamsden@gmail.com

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable openflow-switch-timeflies
  -- .hs or .lhs file containing the Main module.
  main-is: openflow-switch-timeflies.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base == 4.5.*,
                       containers == 0.4.*,
                       nettle-openflow == 0.3.*,
                       HList,
                       clock,
                       time-flies
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
