RESULT: 16 switches 15 tests min/max/avg/stdev = 98.00/98.00/98.00/0.00 responses/s
RESULT: 16 switches 15 tests min/max/avg/stdev = 80.99/82.00/81.73/0.44 responses/s
RESULT: 16 switches 15 tests min/max/avg/stdev = 65.00/66.00/65.73/0.44 responses/s
RESULT: 16 switches 15 tests min/max/avg/stdev = 49.00/50.00/49.47/0.50 responses/s
RESULT: 16 switches 15 tests min/max/avg/stdev = 39.00/40.00/39.73/0.44 responses/s
RESULT: 16 switches 15 tests min/max/avg/stdev = 33.00/34.00/33.07/0.25 responses/s
RESULT: 16 switches 15 tests min/max/avg/stdev = 313.00/314.00/313.33/0.47 responses/s
RESULT: 16 switches 15 tests min/max/avg/stdev = 24.00/25.00/24.80/0.40 responses/s
RESULT: 16 switches 15 tests min/max/avg/stdev = 19.00/20.00/19.87/0.34 responses/s
RESULT: 16 switches 15 tests min/max/avg/stdev = 192.00/193.00/192.53/0.50 responses/s
RESULT: 16 switches 15 tests min/max/avg/stdev = 138.00/139.00/138.47/0.50 responses/s
