-- Initial gloss-demo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gloss-demo
version:             0.1.0.0
synopsis:            Demo of timeflies using gloss
-- description:         
homepage:            github.com/eamsden/pushbasedFRP
license:             BSD3
license-file:        LICENSE
author:              Edward Amsden
maintainer:          edwardamsden@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

executable gloss-demo
  main-is: Main.hs
  other-modules: World, Stopwatch   
  build-depends:       base ==4.6.*, time-flies ==0.2.*, gloss ==1.7.*, mtl ==2.1.*
  hs-source-dirs:      src
