-- Initial mouse-color.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mouse-color
version:             0.1.0.0
synopsis:            A test application for time-flies.
-- description:         
homepage:            eamsden.github.com/pushbasedFRP
-- license:             
license-file:        LICENSE
author:              Edward Amsden
maintainer:          edwardamsden@gmail.com
copyright:           2012 Edward Amsden
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

executable mouse-color
  hs-source-dirs: src
  main-is: Testing/MouseColor/Main.hs        
  -- other-modules:       
  build-depends:       base >= 4.5 && < 4.6,
                       GLUT >= 2.3 && < 2.5,
                       OpenGL >= 2.5 && < 2.6,
                       time-flies >= 0.1 && < 0.2
