-- Initial time-flies.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                time-flies
version:             0.2.0.0
synopsis:            A push-based signal-function FRP library.
description:         Time-flies is a push-based signal-function FRP library.
                     The name is from the old philosophical demonstration of
                     linguistic ambiguity: "Time flies like an arrow."
                     Being an FRP library, this library has something to do with
                     time, and it is structured "like an arrow", specifically, 
                     a generalized arrow.
                     
homepage:            eamsden.github.com/pushbasedFRP
-- license:             
license-file:        LICENSE
author:              Edward Amsden
maintainer:          edwardamsden@gmail.com
copyright:           2012 Edward Amsden
category:            FRP
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:   src
  exposed-modules:  FRP.TimeFlies.SignalFunctions   
  other-modules:    FRP.TimeFlies.SignalVectors
  build-depends:    base >= 4.5 && < 4.6,
                    transformers >= 0.3 && < 0.4
  

  
